# Sklep

./: Sklep.sln
Sklep/: Program.cs  Sklep.csproj  Startup.cs  appsettings.json
Sklep.UnitTest/: Sklep.UnitTest.csproj  UnitTest.cs
Sklep.UnitTest/Base/: EntityBaseRepositoryTests.cs
Sklep.UnitTest/Services/: IProduktyService.cs
Sklep/Controllers/: HomeController.cs  KategorieController.cs  OrdersController.cs  ProducenciController.cs  ProduktyController.cs
Sklep/Date/: AppDbContext.cs  AppDbInitializer.cs
Sklep/Date/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Sklep/Date/Cart/: ShoppingCart.cs
Sklep/Date/Services/: IKategorieService.cs  IOrdersService.cs  IProducenciService.cs  IProduktyService.cs  KategorieService.cs  OrdersService.cs  ProducenciService.cs  ProduktyService.cs
Sklep/Date/ViewComponents/: ShoppingCartSummary.cs
Sklep/Date/ViewModels/: NewProduktDropdownsVM.cs  NewProduktVM.cs  ShoppingCartVM.cs
Sklep/Migrations/: 20220115134351_Initial.Designer.cs  20220115134351_Initial.cs  20220117212013_Order_And_OrderItem_Added.Designer.cs  20220117212013_Order_And_OrderItem_Added.cs  20220117212227_ShoppingCartItems_Added.Designer.cs  20220117212227_ShoppingCartItems_Added.cs  20220118151911_Identity_Added.Designer.cs  20220118151911_Identity_Added.cs  AppDbContextModelSnapshot.cs
Sklep/Models/: ErrorViewModel.cs  Kategoria.cs  Order.cs  OrderItem.cs  Producent.cs  Produkt.cs  ShoppingCartItem.cs
Sklep/Properties/: launchSettings.json
Sklep/Views/: _ViewImports.cshtml
Sklep/Views/Kategorie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sklep/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
Sklep/Views/Producenci/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sklep/Views/Produkty/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sklep/Views/Shared/: Error.cshtml  NotFound.cshtml  _CreateItem.cshtml  _Layout.cshtml
SklepTestUnit2/: EntityBaseRepository.cs  SklepTestUnit2.csproj  UnitTest2.cs
